{
  "name": "keybinding-resolver",
  "main": "./lib/main",
  "version": "0.36.0",
  "description": "Show what commands a keybinding resolves to",
  "license": "MIT",
  "repository": "https://github.com/atom/keybinding-resolver",
  "engines": {
    "atom": ">0.79.0"
  },
  "dependencies": {
    "etch": "^0.8.0",
    "fs-plus": "^2.7.1",
    "temp": "^0.8.1"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
